# SimplePasswordGenerator

./: .gitignore  LICENSE  PasswordGenerator.sln  README.md
PasswordGenerator/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Constants.cs  HistoryPage.xaml  HistoryPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PasswordGenerator.csproj
PasswordGenerator/Data/: HistoryDatabase.cs
PasswordGenerator/Model/: PasswordHistoryItem.cs
PasswordGenerator/ViewModel/: HistoryViewModel.cs  MainViewModel.cs
